buildscript {
    ext {
        junitPlatformVersion = '1.5.0-M1'
    }
    repositories {
        mavenCentral()
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vnext.projekt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.mindrot:jbcrypt:0.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.tomcat:tomcat-jdbc'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit', group: 'junit'
    }

    compile project(':lib:common')

    testCompile "org.assertj:assertj-core:$assertjCoreVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"

    testCompileOnly 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
