# microservices-examples

./: .gitignore  LICENSE  README.md
service/: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
service/account-service/: Dockerfile  build.gradle
service/account-service/files/etc/: profile
service/account-service/src/main/java/com/vnext/projekt/accountservice/: AccountServiceApplication.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/api/controllers/sys/: UsersController.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/api/forms/sys/: UserCreateForm.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/api/views/sys/: UserView.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/infrastructure/dao/: UserDao.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/infrastructure/entities/: UserEntity.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/models/: FullName.java  Password.java  User.java  UserSpecifications.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/repositories/: UserRepository.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/repositories/internal/: DefaultUserRepository.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/services/: UserService.java
service/account-service/src/main/java/com/vnext/projekt/accountservice/services/internal/: DefaultUserService.java
service/account-service/src/main/resources/: application.properties
service/account-service/src/test/java/com/vnext/projekt/accountservice/: AccountServiceApplicationTests.java
service/activemq/: Dockerfile  startup.sh
service/api-gateway/files/: docker-entrypoint.sh
service/api-gateway/files/usr/local/kong/: custom_nginx.template
service/api-gateway/setup/: apis-configuration.py
service/gradle/wrapper/: gradle-wrapper.properties
service/lib/common/: build.gradle
service/lib/common/src/main/java/com/vnext/projekt/common/api/: CreatedResponse.java
service/lib/common/src/main/java/com/vnext/projekt/common/api/foundation/: RestExceptionHandler.java
service/lib/common/src/main/java/com/vnext/projekt/common/api/responses/: ApiError.java  ApiErrorView.java  CreatedResponse.java  ErrorResponse.java  ResourceNotFoundResponse.java  ResourceResponse.java  ResourceViolationResponse.java  ValidationFailedResponse.java
service/lib/common/src/main/java/com/vnext/projekt/common/api/responses/location/: Location.java  LocationType.java  LocationUtils.java
service/lib/common/src/main/java/com/vnext/projekt/common/api/responses/validation/: ErrorCode.java
service/lib/common/src/main/java/com/vnext/projekt/common/exceptions/: ResourceException.java  ResourceNotFoundException.java  ResourceViolationException.java
service/lib/common/src/main/java/com/vnext/projekt/common/infrastructure/configuration/: ApiConfiguration.java
service/lib/common/src/main/java/com/vnext/projekt/common/models/: CustomTimestamp.java  Email.java  UserId.java
service/lib/common/src/main/java/com/vnext/projekt/common/utils/: StringCaseUtils.java
service/lib/common/src/main/java/com/vnext/projekt/common/utils/validation/: Email.java
service/lib/common/src/test/java/com/vnext/projekt/common/utils/: StringCaseUtilsTests.java
service/mail-service/: Dockerfile  build.gradle
service/mail-service/src/main/java/com/vnext/projekt/mailservice/: MailServiceApplication.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/api/controllers/sys/: MailsController.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/api/forms/sys/: MailCreateForm.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/api/views/: MailView.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/infrastructure/messaging/kafka/: EmailDeliveryInbound.java  EmailDeliveryOutbound.java  EmailDeliveryPublisher.java  EmailDeliverySubscriber.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/infrastructure/messaging/kafka/message/: EmailDeliveryInboundMessage.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/models/: EmailId.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/services/: MailService.java
service/mail-service/src/main/java/com/vnext/projekt/mailservice/services/internal/: DefaultMailService.java
service/mail-service/src/main/resources/: application.properties
service/mail-service/src/test/java/com/vnext/projekt/mailservice/: MailServiceApplicationTests.java
service/photo-service/: Dockerfile
service/photo-service/src/main/java/com/vnext/projekt/photoservice/api/controllers/sys/: PhotosController.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/api/forms/sys/: PhotoProcessCreateForm.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/api/views/: PhotoProcessView.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/infrastructure/activemq/messages/: PhotoProcessRequest.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/infrastructure/activemq/producer/: PhotoProcessProducer.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/infrastructure/configuration/: PhotoProcessConfiguration.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/messaging/: PhotoProcessListener.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/models/: PhotoId.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/services/: PhotoService.java
service/photo-service/src/main/java/com/vnext/projekt/photoservice/services/internal/: DefaultPhotoService.java
service/scripts/: setup.sh  setup_db.sh  setup_kong_db.sh
service/scripts/sqls/: account-database.sql
service/service/: docker-compose.yml
service/service/api-gateway/: Dockerfile
