buildscript {
	ext {
		junitPlatformVersion = '1.5.0-M1'
	}
}

plugins {
	id("org.springframework.boot") version '2.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

jar {
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

bootJar { enabled = false }

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-lang3:3.4'

	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

	compileOnly 'org.projectlombok:lombok'

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
	testCompile 'org.assertj:assertj-core'
	testCompileOnly 'org.projectlombok:lombok'

	testCompile('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}
