spring.datasource.url=jdbc:postgresql://192.84.4.108:5432/account
spring.datasource.username=vnext
spring.datasource.name=vnext
spring.datasource.password= # Login password of the DB.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.initialSize=0


# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# This is a Hibernate issue. It does not prevent the application from starting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
