spring.cloud.stream.kafka.binder.brokers=kafka:9092
#spring.cloud.stream.kafka.binder.zkNodes=192.84.4.108:2181
spring.cloud.stream.kafka.binder.replicationFactor=1

spring.cloud.stream.kafka.bindings.emailDeliveryInbound.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.emailDeliveryInbound.consumer.dlqName=emailDeliveryRequest.dlq

spring.cloud.stream.bindings.emailDeliveryInbound.group=emailDeliveryRequest
spring.cloud.stream.bindings.emailDeliveryInbound.destination=emailDeliveryRequest
spring.cloud.stream.bindings.emailDeliveryInbound.content-type=application/json
spring.cloud.stream.bindings.emailDeliveryInbound.consumer.max-attempts=10
spring.cloud.stream.bindings.emailDeliveryInbound.consumer.back-off-initial-interval=500
spring.cloud.stream.bindings.emailDeliveryInbound.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.emailDeliveryInbound.consumer.back-off-multiplier=2

spring.cloud.stream.kafka.bindings.emailDeliveryOutbound.producer.configuration.acks=all
spring.cloud.stream.bindings.emailDeliveryOutbound.destination=emailDeliveryRequest
spring.cloud.stream.bindings.emailDeliveryOutbound.content-type=application/json